<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/KMs"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:text="KMs"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/strava_activity_distance"
            app:layout_constraintTop_toTopOf="@+id/strava_activity_distance" />

        <TextView
            android:id="@+id/Mts"
            android:layout_width="37dp"
            android:layout_height="20dp"
            android:text="Mts"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/strava_activity_elevation"
            app:layout_constraintTop_toTopOf="@+id/KMs" />

        <TextView
            android:id="@+id/strava_activity_firstname"
            android:layout_width="71dp"
            android:layout_height="27dp"

            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/strava_activity_name"
            tools:text="" />

        <TextView
            android:id="@+id/strava_activity_lastname"
            android:layout_width="29dp"
            android:layout_height="27dp"

            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/strava_activity_firstname"
            app:layout_constraintTop_toTopOf="@+id/strava_activity_firstname"
            tools:text="" />

        <TextView
            android:id="@+id/strava_activity_distance"
            android:layout_width="36dp"
            android:layout_height="27dp"

            android:text="TextView"

            android:textColor="#2196F3"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/strava_activity_lastname"
            app:layout_constraintTop_toBottomOf="@+id/strava_activity_name"
            tools:text="" />

        <TextView
            android:id="@+id/strava_activity_elevation"
            android:layout_width="51dp"
            android:layout_height="27dp"
            android:layout_marginStart="2dp"
            android:text="TextView"
            android:textColor="#2196F3"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/KMs"
            app:layout_constraintTop_toTopOf="@+id/strava_activity_distance"
            tools:text="" />

        <TextView
            android:id="@+id/strava_activity_time"
            android:layout_width="35dp"
            android:layout_height="27dp"
            android:text="TextView"
            android:textColor="#2196F3"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/strava_activity_elevation"
            app:layout_constraintStart_toEndOf="@+id/Mts"
            app:layout_constraintTop_toTopOf="@+id/strava_activity_elevation"
            app:layout_constraintVertical_bias="0.0"
            tools:text="" />

        <TextView
            android:id="@+id/strava_activity_name"
            android:layout_width="384dp"
            android:layout_height="28dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:text="Min"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/strava_activity_time"
            app:layout_constraintTop_toTopOf="@+id/Mts" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>