<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/strava_segment_athlete_name"
            android:layout_width="104dp"
            android:layout_height="23dp"
            android:layout_marginStart="7dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/strava_segment_rank"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="" />

        <TextView
            android:id="@+id/strava_segment_effort_time"
            android:layout_width="75dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:text="TextView"
            android:textColor="#2196F3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/strava_activity_name"
            app:layout_constraintStart_toEndOf="@+id/strava_segment_start_date"
            app:layout_constraintTop_toTopOf="@+id/strava_segment_athlete_name"
            tools:text="" />

        <TextView
            android:id="@+id/strava_segment_rank"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginStart="3dp"
            android:text="TextView"
            android:textColor="#2196F3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/strava_activity_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/strava_segment_athlete_name" />

        <TextView
            android:id="@+id/strava_segment_start_date"
            android:layout_width="106dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="#2196F3"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/strava_activity_name"
            app:layout_constraintStart_toEndOf="@+id/strava_segment_athlete_name"
            app:layout_constraintTop_toTopOf="@+id/strava_segment_athlete_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>