<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/TotalKMS"
            android:layout_width="42dp"
            android:layout_height="27dp"
            android:text="KMs"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/strava_activity_distance"
            app:layout_constraintTop_toTopOf="@+id/strava_activity_distance" />

        <TextView
            android:id="@+id/TotalMTS"
            android:layout_width="39dp"
            android:layout_height="25dp"
            android:text="Mts"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/TotalKMS"
            app:layout_constraintTop_toTopOf="@+id/strava_activity_elevation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>