<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="339dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="User Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/welcome_message"
        tools:layout_editor_absoluteX="4dp" />

    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="157dp"
        android:layout_height="153dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/news"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_name" />

    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="157dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:src="@drawable/chat"
        app:layout_constraintStart_toEndOf="@+id/newsImage"
        app:layout_constraintTop_toBottomOf="@+id/welcome_name" />

    <ImageView
        android:id="@+id/stravaImage"
        android:layout_width="157dp"
        android:layout_height="153dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/strava"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsImage" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="157dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toEndOf="@+id/stravaImage"
        app:layout_constraintTop_toBottomOf="@+id/chatImage" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:text="Club News"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@+id/newsImage"
        app:layout_constraintTop_toBottomOf="@+id/newsImage" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginStart="176dp"
        android:text="Chat"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/newsImage"
        app:layout_constraintTop_toBottomOf="@+id/newsImage" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="192dp"
        android:text="Strava"
        android:textAlignment="center"
        android:textAllCaps="true"

        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/newsImage"
        app:layout_constraintTop_toBottomOf="@+id/newsImage" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="192dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textAllCaps="true"

        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/newsImage"
        app:layout_constraintTop_toBottomOf="@+id/newsImage" />

</androidx.constraintlayout.widget.ConstraintLayout>