<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView24"
        android:layout_width="90dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:text="Climb Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ED0404"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="101dp"
        android:layout_height="17dp"
        android:layout_marginStart="216dp"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ED0404"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Mountain Road"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/strava_segment_button_Powers_West"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_Powers_West" />

    <Button
        android:id="@+id/strava_segment_Slieve_Na_mBan"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button_Mountain_Road"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_Slieve_Na_mBan" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Powers (W)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/my_efforts_button_Slieve_Na_mBan"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_Mt_Leinster"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <Button
        android:id="@+id/strava_segment_button_Mountain_Road"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button_SeskinHill"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_Mountain_Road" />

    <Button
        android:id="@+id/my_efforts_button_Mountain_Road"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_SeskinHill"
        app:layout_constraintTop_toTopOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Slieve Na mBan"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <Button
        android:id="@+id/my_efforts_button_Powers_West"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_Slieve_Na_mBan"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <Button
        android:id="@+id/my_efforts_button_Powers_East"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_Vee"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <Button
        android:id="@+id/my_efforts_button_Vee"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_SlieveCoillte"
        app:layout_constraintTop_toTopOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Powers (E)"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Slieve Coillte"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <Button
        android:id="@+id/strava_segment_SlieveCoillte"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button_Mt_Leinster"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_SlieveCoillte" />

    <Button
        android:id="@+id/strava_segment_button_Vee"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_Vee" />

    <Button
        android:id="@+id/my_efforts_button_SlieveCoillte"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_Mt_Leinster"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <Button
        android:id="@+id/strava_segment_button_Powers_East"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button_SeskinHill"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_Powers_East" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="The Vee"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Mt.Leinster"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text="Mahon Falls"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Seskin Hill"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="79dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/strava_activities_list"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:text="Your Groups Latest Activities"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonGroupFour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/mybutton"
        android:text=" 4"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonGroupThree"
        app:layout_constraintTop_toTopOf="@+id/buttonGroupThree" />

    <Button
        android:id="@+id/buttonGroupTwo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/mybutton"
        android:text="2"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonGroupOne"
        app:layout_constraintTop_toTopOf="@+id/buttonGroupOne" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="77dp"
        android:layout_height="16dp"
        android:layout_marginStart="128dp"
        android:text="My Efforts"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ED0404"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <Button
        android:id="@+id/my_efforts_button_SeskinHill"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_MahonFalls"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <Button
        android:id="@+id/strava_segment_button"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/my_efforts_button_MahonFalls"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_MahonFalls" />

    <Button
        android:id="@+id/my_efforts_button_Mt_Leinster"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_SeskinHill"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <Button
        android:id="@+id/strava_segment_button_SeskinHill"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_SeskinHill" />

    <Button
        android:id="@+id/my_efforts_button_MahonFalls"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <Button
        android:id="@+id/strava_segment_button_Mt_Leinster"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button_SeskinHill"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_Mt_Leinster" />

    <TextView
        android:id="@+id/strava_menu_choose_group_text"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:text="Group Members"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/buttonGroupThree"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/mybutton"
        android:text="3"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonGroupTwo"
        app:layout_constraintTop_toTopOf="@+id/buttonGroupTwo" />

    <Button
        android:id="@+id/buttonGroupOne"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/mybutton"
        android:text="1"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_menu_choose_group_text"
        app:layout_constraintTop_toBottomOf="@+id/strava_menu_choose_group_text" />

    <Button
        android:id="@+id/addClimbs"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/mybutton"
        android:drawableStart="@drawable/ic_add_circle_white"
        android:padding="10dp"
        android:text="Add Results"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_efforts_button_Tickincor" />

    <Button
        android:id="@+id/button_strava_view_climbs"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/mybutton"
        android:drawableStart="@drawable/ic_view_list"
        android:padding="10dp"
        android:text="View Results"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toEndOf="@+id/addClimbs"
        app:layout_constraintTop_toTopOf="@+id/addClimbs" />

    <Button
        android:id="@+id/strava_segment_button_Tickincor"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View Group"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button_SeskinHill"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_Tickincor" />

    <Button
        android:id="@+id/my_efforts_button_Tickincor"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="@drawable/mybutton"
        android:text="View"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_Powers_West"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Tickincor"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="314dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="MRA CHALLENGE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strava_activities_list" />


</androidx.constraintlayout.widget.ConstraintLayout>