<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="161dp"
        android:layout_height="73dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/strava_welcome_name"
        android:layout_width="213dp"
        android:layout_height="32dp"
        android:layout_marginStart="68dp"
        android:text="User Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/strava_activities_list"
        android:layout_width="228dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        android:background="@color/colorPrimary"
        android:text="Latest Activities"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/buttonGroupOne"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:text="Group 1"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strava_menu_choose_group_text" />

    <Button
        android:id="@+id/buttonGroupTwo"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:background="@color/colorPrimary"
        android:text="Group 2"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonGroupOne"
        app:layout_constraintTop_toTopOf="@+id/buttonGroupOne" />

    <Button
        android:id="@+id/buttonGroupThree"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:background="@color/colorPrimary"
        android:text="Group 3"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonGroupTwo"
        app:layout_constraintTop_toTopOf="@+id/buttonGroupTwo" />

    <Button
        android:id="@+id/buttonGroupFour"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:background="@color/colorPrimary"
        android:text="Group 4"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonGroupThree"
        app:layout_constraintTop_toTopOf="@+id/buttonGroupTwo" />

    <TextView
        android:id="@+id/strava_menu_choose_group_text"
        android:layout_width="286dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="View Members of Each Challenge"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strava_welcome_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Mahon Falls"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_strava_view_climbs" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Seskin Hill"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Mt.Leinster"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/strava_segment_button"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:background="@color/colorPrimary"
        android:text="Leaderboard"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/my_efforts_button_MahonFalls"
        app:layout_constraintTop_toTopOf="@+id/my_efforts_button_MahonFalls" />

    <Button
        android:id="@+id/strava_segment_button_SeskinHill"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:text="Leaderboard"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/strava_segment_button_Mt_Leinster"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:text="Leaderboard"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/strava_segment_button_SeskinHill"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <Button
        android:id="@+id/my_efforts_button_MahonFalls"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimary"
        android:text="Check"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/my_efforts_button_SeskinHill"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:text="Check"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_MahonFalls"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/my_efforts_button_Mt_Leinster"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:text="Check"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/my_efforts_button_SeskinHill"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <Button
        android:id="@+id/saveStravaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="220dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_efforts_button_Mt_Leinster" />

    <Button
        android:id="@+id/addClimbs"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="MRA Challenge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strava_activities_list" />

    <Button
        android:id="@+id/button_strava_view_climbs"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:text="View MRA Results"
        app:layout_constraintStart_toEndOf="@+id/addClimbs"
        app:layout_constraintTop_toTopOf="@+id/addClimbs" />


</androidx.constraintlayout.widget.ConstraintLayout>