<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.blog.EditFragment">

    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:text="Delete User"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/resetPasswordButton"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordButton" />

    <Button
        android:id="@+id/editNameButton"
        android:layout_width="283dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/mybutton"
        android:text="@string/editProfileName"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteUserButton" />

    <ImageView
        android:id="@+id/editProfileImage"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:text="@string/editProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <EditText
        android:id="@+id/editProfileName"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:hint="Profile Name"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/updateProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/updateProfileImage" />

    <Button
        android:id="@+id/updateProfileImage"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:text="@string/editProfileImage"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfileImage" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:text="Request Email Reset"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editProfileName"
        app:layout_constraintTop_toBottomOf="@+id/editProfileName" />


</androidx.constraintlayout.widget.ConstraintLayout>